<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blood Sugar Simulator</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- <script src="node_modules/es6-shim/es6-shim.min.js"></script> -->
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="dist/system.config.js"></script>
    <script src="dist/combined.min.js"></script>

    <script>
        System.import('js/bootstrap.js')
            .catch(console.error.bind(console));
    </script>
</head>

<body>
    <blood-sugar-simulator></blood-sugar-simulator>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Jeff Lee &copy; 2015</p>
        </div>
    </footer>
</body>
</html>
